SivarMotors_Layout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SivarMotors_Layout.MainPage">

    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid BackgroundColor="LightGrey" HeightRequest="300" WidthRequest="500">
            <Image Source="logo.jpg" HeightRequest="300" WidthRequest="500"/>
            <!--<Label Text="SivarMotors" FontSize="24" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="DimGray"/>-->
        </Grid>

        <Frame Grid.Row="1" BackgroundColor="Gray" Padding="10">
            <StackLayout Spacing="10">
                <Label Text="Contenido Principal" Grid.Row="1" FontSize="22"/>
                <Button Text="Login" Clicked="Button_Clicked" HeightRequest="100" CornerRadius="10" TextColor="Black" FontSize="27"/>
                <Button Text="Sign up" Clicked="Button_Clicked_4" HeightRequest="100" CornerRadius="10" TextColor="Black" FontSize="27"/>
                <Button Text="Catálogo" Clicked="Button_Clicked_1" HeightRequest="100" CornerRadius="10" TextColor="Black" FontSize="27"/>
                <Button Text="Términos y Condiciones" Clicked="Button_Clicked_2" HeightRequest="100" CornerRadius="10" TextColor="Black" FontSize="27"/>
            </StackLayout>
        </Frame>
    </Grid>
    </ScrollView>
</ContentPage>
